<resources>
    <string name="app_name">RetroStudents</string>

    <string name="reset_filters">Reset filters</string>
    <string name="mark">Mark</string>
    <string name="course">Course</string>
    <string name="filters">Filters</string>
    <string name="sort_by">Sort by</string>
    <string name="fetch_database">Fetch Database</string>
    <string name="course_0">Course-0</string>
    <string name="course_1">Course-1</string>
    <string name="course_2">Course-2</string>
    <string name="course_3">Course-3</string>
    <string name="average_mark">Average mark:</string>
    <string name="courses_info">Courses</string>

    <string-array name="courses">
        <item>None</item>
        <item>Course-0</item>
        <item>Course-1</item>
        <item>Course-2</item>
        <item>Course-3</item>
    </string-array>

    <string-array name="marks">
        <item>None</item>
        <item>1.0</item>
        <item>2.0</item>
        <item>3.0</item>
        <item>4.0</item>
        <item>5.0</item>
    </string-array>
</resources>
